# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
spring-auth2/src/main/java/yaoch/top/: SpringAuth2Application.java
spring-auth2/src/test/java/yaoch/top/: SpringAuth2ApplicationTests.java
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/top/yaoch/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud-admin/src/test/java/top/yaoch/: SpringCloudAdminApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/top/yaoch/: ConsumerController.java  ProviderFeign.java  ProviderRestTemplate.java  ProviderSentinel.java  SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: bootstrap.yml
spring-cloud-consumer/src/test/java/top/yaoch/: SpringCloudConsumerApplicationTests.java
spring-cloud-fastdfs/: pom.xml
spring-cloud-fastdfs/src/main/java/top/yaoch/: FastDFSClientUtil.java  FdfsConfiguration.java  SpringCloudFastdfsApplication.java  UploadController.java
spring-cloud-fastdfs/src/main/resources/: application.yml
spring-cloud-fastdfs/src/test/java/top/yaoch/: SpringCloudFastdfsApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/top/yaoch/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/top/yaoch/filter/: AuthFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gateway/src/test/java/top/yaoch/: SpringCloudGatewayApplicationTests.java
spring-cloud-mongodb/: pom.xml
spring-cloud-mongodb/src/main/java/top/yaoch/: SpringCloudMongodbApplication.java
spring-cloud-mongodb/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-mongodb/src/test/java/top/yaoch/: SpringCloudMongodbApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/top/yaoch/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/top/yaoch/test/: TestController.java  TestService.java
spring-cloud-provider/src/main/resources/: bootstrap.yml
spring-cloud-provider/src/test/java/top/yaoch/: SpringCloudProviderApplicationTests.java
spring-cloud-redis/: pom.xml
spring-cloud-redis/src/main/java/top/yaoch/: SpringCloudRedisApplication.java
spring-cloud-redis/src/main/resources/: application.yml
spring-cloud-redis/src/test/java/top/yaoch/: SpringCloudRedisApplicationTests.java
spring-cloud-rocketmq/: pom.xml
spring-cloud-rocketmq/src/main/java/top/yaoch/: SpringCloudRocketmqApplication.java  TestController.java
spring-cloud-rocketmq/src/main/java/top/yaoch/roketmq/: Consumer.java  Produce.java  ReceiverService.java  SenderService.java
spring-cloud-rocketmq/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-rocketmq/src/test/java/top/yaoch/: SpringCloudRocketmqApplicationTests.java
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/top/yaoch/: SpringCloudTestApplication.java
spring-cloud-test/src/main/resources/: application.yml
spring-cloud-test/src/test/java/top/yaoch/: SpringCloudTestApplicationTests.java
spring-cloud-times/: pom.xml
spring-cloud-times/src/main/java/top/yaoch/: SpringCloudTimesApplication.java
spring-cloud-times/src/main/java/top/yaoch/times/: TimesApi.java  TimesService.java
spring-cloud-times/src/main/java/top/yaoch/times/entity/: MeetingRoom.java
spring-cloud-times/src/main/resources/: application.yml
spring-cloud-times/src/test/java/top/yaoch/: SpringCloudTimesApplicationTests.java
spring-oauth2-auth/src/main/java/top/yaoch/: SpringbootOauth2AuthApplication.java
spring-oauth2-auth/src/main/java/top/yaoch/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
spring-oauth2-auth/src/test/java/top/yaoch/: SpringbootOauth2AuthApplicationTests.java
spring-oauth2-resource/src/main/java/top/yaoch/: SpringOauth2ResourceApplication.java
spring-oauth2-resource/src/main/java/top/yaoch/config/: ResourceServerConfig.java  WebSecurityConfig.java
spring-oauth2-resource/src/main/java/top/yaoch/controller/: TestController.java
spring-oauth2-resource/src/main/resources/: application.yml
spring-oauth2-resource/src/test/java/top/yaoch/: SpringOauth2ResourceApplicationTests.java
springboot-activemq-consumer/src/main/java/top/yaoch/: SpringbootActivemqConsumerApplication.java
springboot-activemq-consumer/src/main/java/top/yaoch/config/consumer/: ConsumerQueue.java  ConsumerTopic.java
springboot-activemq-consumer/src/main/resources/: application.yml
springboot-activemq-consumer/src/test/java/top/yaoch/: SpringbootActivemqConsumerApplicationTests.java
springboot-activemq-producer/src/main/java/top/yaoch/: ProducerController.java  SpringbootActivemqProducerApplication.java
springboot-activemq-producer/src/main/java/top/yaoch/config/: ActiveMqConfig.java
springboot-activemq-producer/src/main/java/top/yaoch/listen/: ProducerListener.java  ProducerTopicListener.java
springboot-activemq-producer/src/main/resources/: application.yml
springboot-activemq-producer/src/test/java/top/yaoch/: SpringbootActivemqProducerApplicationTests.java
springboot-oauth2/src/main/java/yaoch/top/: SpringbootOauth2Application.java
springboot-oauth2/src/main/java/yaoch/top/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
springboot-oauth2/src/main/java/yaoch/top/oauth/: BaseClientDetailService.java  BaseUserDetailService.java  SysGrantedAuthority.java  SysUserAuthentication.java
springboot-oauth2/src/main/java/yaoch/top/web/: TestController.java
springboot-oauth2/src/main/resources/: application.yml
springboot-oauth2/src/test/java/yaoch/top/: SpringbootOauth2ApplicationTests.java
